47

originatio ὑπερφίαλος ex ὑπερφυής ¹) dilatatum 0886 dicen-
tium, schol. H 126 Κυκλώπων ὑπερφιάλων τῶν μεγαλοφυῶν
τῶ σώματι, Eustath. 1829. 22 ὑπερφιάλως ἤγουν ὑπερφυῶς,
Hesych· ὑπερφίαλος. . ὑβριστὴς, παράνομος, ὑπερφυής ²).
“ †‹powo'g, Ῠφοινήεις, -1-φοίνιος. Hom. H 159 πᾶ-
σιν δέ παρήϊον αἵματι φοινόν, 861101. BL πεφοινιγμένον im)
τοῦ αἴματος,86(1ΑΡο11011.16Χ. 167.16ἢτό φόνιον και δεινόν
cf. EM 797. 33, qui Nicandri locum (th. 146) affert, sed
Ν1110110011 1101111110 apposito.— —Hoc (φόνιος, φονευτικός) est ap.
candr. th. 146 φοινὰ δάκη 861101. φονευτικά, 111. 675 φοινον
ὄλεθρον. substantium est (= φόνος), ut· eontra λοιγός (v.
0οΡ1.),αἴ,θαλος quae substantiva sunt, pro adiectivis (pro
λοίγιος etc.) posuit, 01. 187 v. J. G. Schneider animadv„ Lo-
beck paralipom. p. 341 ⁸). —— Utrum ἐρυθρός 00001 011 φο-
νευτικός dubitabatur 0110111 111 voce φοινήεις Hom. M 202.
220 φοινήεντα δράκοντα φέρων ὀνύχεσσι (αιετός), 861101. BL
ἦμαγμένον, Hesych. λεπιδωτὸν ὁ Ἀπίων φησί· οἱ δὲ φόνιον
οἲ ἐρυθρὸν τῷ χρώματι ἢ καταπληκτικὸν φονευτικόν.
Post-remam rationem Nicander secutus 00171111. 158 ἀσπίδα
φωνήεσσαν, ἀμυδριιατον δάκος ἄλλων, 861101. φονευτικήν V. J.
G. Schneider p. 220, 0οᾶ ,,νιιόεν“ 4) est 01. 69 μορέης φοι-
umbrans· ὅ). ——- φοίνιος quod apud tragicos plerumque φονευ-
τινος· significat (v. lexica), ‚,ruber“ 001 οΡ.Ν10011(11.01.492
κάρφη (καρποὶ) φοίνια (σίδης), 61“.κάρπον ᾳ-οινώδεα σίδης 31.
489, quam notionem φοίνιος 111 αἷμα φοίνιον Hom. σ 97(Τ110001·.
ΧΧΠ. 98) habere nonnulli putabant: Hesy ch. δεινόν, ἐρυ-
θρ όν. ,,φονευτικὸς“ est ap. Lycophr. 507 (δόρυ). 1001.
1081, Apoll. Rh. IV. 1522 ἕλκος φ. Α1110 locis apud poetas
Alexandrinos φοινός, φοινὴεις, φοίνιος nuno non inveniuntur.
-Ι-φῦξηλις ΐιιφᾶω. Nicand. th. 472 σηπιάδος φυξήλιδος.
Vocabulm profectum est ex Hom. P 143 φύξηλιν ἐόντα.
et mologias (φ ⁶¹57 ειν et ἀλέασθαι vel φεύγειν τὰς ἴλας) V.
01. 01 ΕΜ 802. 44. Genitivum φυξὴλιος formavit schol.
B; φύξηλις φυξι,λιδος declinatum est etiam ap. Hesy ch.
φυξήλιδας, δειλούς ; φύξηλιν Lycophr. 942, cf.Naeke 0110001245.

 

¹) cf. Nitzsch ad odysseam ὃ 663, Lp 297.

¹) saepius in scholiisy et apud 10110οἔ1ορ11. occurrit 00. etymologia
quae 0 Porphyrio ad B 169 ad Aristotelem refertur ὑπερφίαλος ὁ ὑπερ-
βάλλων τῇ ἀμετρίᾳ τὸ μέτρον τῆς φιαλης cf. 001101. α 134, ΕΜ 780.10‚
Εο010111. 1400. 42, 001101. Apollon. Rh. H. 54 etc. alias v. ΕΜΙ. 0.

⁸) κεῖνο ποτὸν δὴ γάρ τε καρήατι φοινὸν ἰάπτει, νύκτα φέρον σκο-
τοεσσαν. Ο. 80111101ᾶ.10101ρο110110110111 post ἰάπτει tollit, 01 φοινόν cum
ποτοῖ, νύκτα 00111 ἰάπτει iungatur.

’ζ ἕ). 7805117113 0 cod. H pro φοινικοέσσης.

