56

λιμός· νῦν δὲ ἀντὶ τῆς μεγάλης dulae καὶ λύπης κεῖται ἦ λέξις·
ἔνιοι δὲ βούβρωστιν τὸν οἶκτον (οἶστρον Doederlein gloss. Hom.
n. 117) ἐξεδέξαντο. „Mayna fameffl est ap. Nicandr. th.
785 τοιή οἱ βούβρωστις ἒνὲσκληκεν γενύεσσιν et th. 409 εἰ δ’
ὀλοὴ βούβρωστις ἇὶδρειήφι πελάσσῃ (scil. cadaveri v. 407 ,
αὐτοῦ οἱ θάνατός τε καῖ ὠκέα μοῖρα τέτυκται, qui 100118 e
intellectus est in Thesaur. Par-isin. v. βουβρ. (et in al. lexicis =
„pgo quad!1 . amhvdufri a 1’,Νἰοα.φιῒ,ιί]ῑγνι;)ῌιι1ι. ῗο9οἶοσὲῗί testattatufl‘ ¹ ;
Ξῖειηῗξ ww <3332 {affe-7 csszfflemsssanffl mmm
singularem in v. 410 postquam plurahs anteoesmt, quasi τινὰ
{533⁹ &2223 2:2ss ῑΐςῑῑετ, W& ³² λῗὲξάῑεέὲῖλοτῶ 01
„123331333015503421382{251ssss sszzffffizt‘aestssms‘fflwffl
ψ βρεχμός (Anstot. cum alus βρέγμα) sinciput. Nio-
th. 219 τῶν ἤτοι βρεχμοὶ μὲν ἐπὶ πλάτος, schol. tc) μὲν βρέχ-
μα ὅ ἔστι τὸ κράνιον πλατύ ἔστιν. Vocabulum sumptum esf·
a Nic. ex Hom. Ε 586.
γάστρ , venter i. e. vasis inferior pars rotundatu, Hom.
Σ 348, 0 4Ξ7, cf. Ο 11. 11111. 718, Quint. Smyrn. 5. 382. —
»σαψ ipsum est ap. {finan dr. 111. 106 ἰν περιηγέὶ· γάστρῃ. -
pro γαστήρ adhibet Eratosth. fr. 23 Ρ. 89 Hill. ²).
γλάγος epic. pro γάλα. Hom. B 471, 11 6433 Nicand.
al. 139. 263 cet. — A substantivo γλάγος derivata sunt adiect-
γλαγόεις Nic. th. 623, εὐγλαγίς 111. 617 = Mosch. ΠῙ. 33,
,εὔγλαγος L cophr. 307, πολυγλαγής Arat- 1100, περιγλα-
iric Qhullntigssglym. 13. 300 = Hom. 11 642, γλαγότροφος
5⁰⁰? γλῆ νος ap. Homer. res splendida Ω 192, 111 ap. A 011.
Rh. IV. 428, Atat. 317 (stella). - Nicander γλῆνος i em
esse voluit quod γλήνη th. 228 ἐνωπῆς γλήνεα φοινίσσει ³),
210¹3333³32¹¹²¹¹÷¹ ²³²&‘6353stsffl‘i3¹1'¹¹a¹3⁰1130?·}132‘'²⁰²5''2’
ἓὲ, 'quae in 550? λῆνος a . H·om.⁸ inest, sed 110111711ιέ ηέἔέεξιειῗῗ
γλήνη posuit, oensem 111εο111113, factum est qua e. g. γάστρη
ap. Etatosth. fir. 23 Hill. non id quod ap. Hom. „inferior pars
vasis‘ss sed idem quod γαστήρ valet, de quo poetarum Ale-

 

ι) propter schol. verba: et δέ τι τῶν ὀρνέων ὑπερβαλλούσῃ λιμώξει
κατεχόμενον προςέλθῃ τῷ σώματι, αὐτόθεν ἀπόλλυται. de th. 785 errat
,

8) ἶλήνεσσιν v. 1 est 111. 313 pro γλήνῃσιν.

⁴) obeck Rhemat. p. 297.

