58

candrum al. 258 ως εἴτε κρεάων πλυμα χεύατο δαιτρός la-
nius vel coquus 081, schol. μάγειρος. Lycophr. 35 δαιτρὸς ἠ-
πάων i. 0. Hercules beluae marinae intestina. dissecans.
δῗὼᾶζξ. (133Ῑὲ11. ¹¹2.13‘¹12.⁶'25:⁰1⁴.5:.53 ‘’gvffifflzfflz
ρηῆς δῆριν ἔχουσι. —- 1110111171. '’ag-9450 δῆριν ἄγει γενύεσσιν,
11γοοΡ111. 428,χ Α 011011. Rh. IV. 1767, Eup 1101. fr. 50 ἧς nim
δῆριν ἕθεν ⁹¹⁰. e Bfei el.n coni. (cf. Hom. Ρ 158 δῆριν εἷ’,θεντο ubi
V. 1. δῆριν ÷10001)1).

δό ρπον Aristarchus (1001111 (10 alia coena nisi (10 vesper-
tina ap. Homer. non dici, quum Zonodotus 1 86 δόρπον pro
διῗπνον, Λ 730 δεῖπνον pro δόρπον, falsas scripturas ex po-
81011010 11811 ortas servans, dedisset v. Di'mtzer. Zenod. p. 107,
schol. A Λ 86. 730, Lehrs Arist. p. 128 8 - „coena“ 10111-
ΡὲἷίἓΡ 13.ἓοιὲ palla ssabligagy vel „cibus“ gut . HEt} 90101. 129)
ε’στυμιῑ, 66 ²), 116 cell„ δορπῖᾆμιιὲαὲἴένῖὅὸ, ὗεέἑῗιῇθίᾶ. 0811111101 15ξὲ-
11011. 4 ἄκμηνος δ’ὀρπυιο ³); „coena“ Ly cop hr. 471 (cf. ἅδορ πα
638), Τ110001. XXIV. 137, Apoll. Rh. Π. 2p263 „cibu3“ ⁴) Apoll.
111. 301 dapum u ποιῆιί τε, „coena vespertina“ Apoll. I. 1173.

δοῦπος ap ..Hom 1111Ρ1111118 „frayor‘ss „qr-avis sonituae‘
significat: maris δ. μ 202, armorum 0. g. Π 6353 omninp
„sonituffl ap. Nic. th. 164 ἀλλ’ ὅταν ἦ δοῦπον νέον οὔασιν ἦέ
τιν’ “Cym dfiynm] ⁵). ..‚ ut ap. Hom. u 16 ποδῶν ὑπὸ δοῦ·
πον ἀκούω Ap. Apoll. Rh. Π. 82. 553 001. gravis sonitus 081;
{IL 955 pedum 801111118,111 Τ110001. XXV. 693 Gallim. Dian.
4 ὁὶκ onoc δ.

&goim α ap. Hom. Λ 69, Σ 552, Τ110001. X. 44, VII.
157, Gallim. Del. 283, Οο1.4’4 manipulus spica'r um 081, ap.
Nicandrum Ρ1οΡ110 significatu omnino „quantum quis manu
complecti potest“ th. 667 δράχμα ⁶) χερὸς nimae.

δρήστειρα ⁷) famula 081 Hom. κ 349, τ 345, ΑΡ 011011.
Rh.111. 700 8). - Adiectivum δρήστειρα scholiorum Ρ100110

ι) ex ipsiusi Nicandri fabrica prodiit adiectivum δύςδηρι (1101111.)
th. 738, gloss. cod. Gotting g-ap J. G. Schneid. p 262 δύσμαχον.

²) dc masculino& οδόρπος v. Lobeck p.roll 17.

ι’) cf. Hom. Γ 163 α’κμηνος σίτοιο, Nicand. pth. 116 ἄκμηνος σίτων.

⁴) y. Lehrs p. 131, Merkel proll. p. LXXVI.
ι5) 1. e. δοῦ πον ἀκούσῃ -— αὐγὴν ἄθρήσῃ, v. Lobeck rhem. p. 338.

⁶) (10 χ ν. O. Schneider ad th. 119. ⁴
⁷) masculino ὃρηοτήρ Homerus usus 081 0. g. π 248. A pud callim.
Apoll 85 δρηστῆρες Ἐντοῦ υς coniecit. Mein. pro ζωστῆρες, 8οᾶ v. p.0 Schneid.

excurs.
⁸) δρῆστις Gallim. ep. 42.

