19

11.Ηο111. Cerer. 162 ἵνα πρὸς δώματα πατρὸς ἔλθωμεν και μη-
. . ιὶπωμεν τάδε πάντα διαμπερές - ὃιαμπερεως etiam

Τ110001.25. 120 dixit. δ. ἐς ιε’λος semper.

δολιχός Hom. temporali (νοῦσος, νύ ξ) et locali signi-
ficatu, recentiores plerumque locali. Nic. th. 141 δολιχ οι σι
κινωπησταῖς, 210 μορᾳιην (1.οᾒ saep ,Callim. ep. 13 v.Sz.ch11
exc., fr. 126, Apollon. Ι. 21. 568. 914 eto„ Euphor. ep. I

Mein., Mosch. H. 126 ταύρου δολιχόν. τέρας

δολόεις. Hom.: Κίρκη, Καλυψώ, - vincula θ 281.
Nicand. al. 413 δολόεντα (δολόεσσαν) ἆγρώστορος (piscatoris)
ὁρμήν, th. 258 κεράστην (serpentem), Apollon. Π. 423 θεᾶς
δολόεσσαν ἆρωγέν, III. 89 Medea ὁ.

ὁ υσχειμερο ς dura hieme, incommoda tempestate,

Ho.m Δωδωνη nominatur B 750, H 234, ap. Nic. Σάμος
ΞῘΤ1113013.) th. 459, Apollon. Ι. 213 Θρῄκη [occurrit etiam ap.

erodet et Tragicosm]

εἴκελος v. ιᾛκελυς

ἕιση, par, ap. Hom. cum δαῖς, νηῦς, ἀσπῖς, φρένες
conjungitur dativo non addito, ap .Nic. additur th. 630 6λί-
γαις μηκωνίσι ῥάμνον ἐΐσην ,8011011- ἰν {v ταῖς μικραῗς μηκωνίσι
ὁμοίαν ῥάμνον κατὰ τὸ μέγεθος.

ἔκπαγλος ν.οΡ103., ap. tragicos et 31. rarissima: terribi-
lis· ex ἔκπλαγλος (ἔκπλήσσω) Buttmann lexil.1. 76., Bezzenb.
Βθίῐτὲς e IV. 343. Hom. ξ 522 ἰ. χειμ μών, Ap 011011. Ι. 950
ἑ. Γηγενέες, Kaibel epigr. 1015. 1 δέμας ἔκπαγλον (Androsp hin-
giS). — adverbium vehementer (= αἰνῶς); ἐκπάγλως Γ 158, K
547 etc. ἔκπαγλον Ν413 ἐ. ἐπεύξατο. ἔκπαγλα Γ415,
Ε423 ἑ. ἐφίλησα. - Nicand. ἔκπαγλον th. 448 κοτέων, —-
mirum in modum „dixit 823· οἷδ’ ὅσα πόντος ἇλός ῥόχθοισιν
ἑλίσσει, σμυραίνης ἔκηα aon.- muraenam praecipue (301111.σμ.υρ
ab οἶδα pendet v. O. 011110ίᾶ..) — Theocr. XXV. 133 ἒ. γαυ- ·
ριόωντ,ο,Ρ(]3.111111.1)01. 247 ἰ. σεβίζομαι, Apollon. IV. 1612
φυὴν ἔκπαγλον ἔικτο- cf. Quin‘t..⁷ Smyrn.1. 190 ἔοικεν. ,θεῇσιν
ἕκπά γ,λως ubi v. Κ60111γ. - ἔκπαγ λα Nic. th. 445 ἔ. χα-
λεφθῆναι, al. 254 ᾳοινίξαιο σάρκα ἔ.,Α1·3.’(.. 1049 ἐ. περιβρίθειν.
- ἐκπάγλως Theocr. XXV. 114 θαυμάζειν, Apoll. ΙΠ. 60

δείδιμεν, Mosch. IV. 2. 72. 93. .
ἐλάχεια 1), rarissima feminini forma ad1eotivi ἰλαχύς,

 

¹) de accentu v. Lehrs qu. opicae p. 177 s q. · — ε in ἔλιὶχει α prothe-
ticum est, antiquior forma λάχει ct, Curtius Etym.192⁵-— νῆσος, ἀκτὴ
witigem humili-s ansula etc (nied'rig‚ flach.) ἂ1031, v. Goebel lexil ΙΙ.

201 εᾳ.(1·3(1.λεχ)-
2*

